EASY_DEBUG_MODE

1. Find 'EASY_DEBUG_MODE' in 'C:\SEGADEV\GITHUB\SF2DISASM\disasm\code\specialscreens\segalogo\segalogo.asm':

loc_280AA:
                
                move.l  (a0),(a1)+
                move.l  (a0)+,(a2)+
                dbf     d7,loc_280AA
                jsr     (ApplyVIntCramDma).w
                jsr     (EnableDmaQueueProcessing).w
                jsr     (EnableDisplayAndInterrupts).w
                move.l  #InputSequence_ConfigurationMode,((CONFMODE_AND_CREDITS_SEQUENCE_POINTER-$1000000)).w
                trap    #VINT_FUNCTIONS
                dc.w VINTS_ADD
                
                if (EASY_CONFIGURATION_MODE=1)
                dc.l VInt_ActivateConfigurationModeCheat
                else
                dc.l VInt_CheckConfigurationModeCheat
                endif
                
                move.l  #InputSequence_DebugMode,((ENTITY_WALKING_PARAMS-$1000000)).w
                trap    #VINT_FUNCTIONS
                dc.w VINTS_ADD
                
                if (EASY_DEBUG_MODE=1)
                dc.l VInt_ActivateDebugModeCheat
                else
                dc.l VInt_CheckDebugModeCheat
                endif
                
                move.b  #IN_FROM_BLACK,((FADING_SETTING-$1000000)).w
                clr.w   ((FADING_TIMER-$1000000)).w
                clr.b   ((FADING_POINTER-$1000000)).w
                move.b  ((FADING_COUNTER_MAX-$1000000)).w,((FADING_COUNTER-$1000000)).w
                move.b  #$F,((FADING_PALETTE_BITMAP-$1000000)).w
                bsr.w   CalculateRomChecksum
                lea     byte_28BB8(pc), a0
                nop
                bsr.w   sub_28B12
                moveq   #$14,d0
                jsr     (Sleep).w       
                bsr.w   sub_28B12
                move.l  #$D80405,(SPRITE_04).l
                move.l  #$62014A,(SPRITE_04_TILE_FLAGS).l
                moveq   #$A,d0
                jsr     (Sleep).w       
                move.w  #$28,d0 
loc_2812E: